p0 = t(d = (true, false)) * (t(a = range(6)) + t(b = ("a", "b", "c"))) * t(c=("x","z"))
p1 = t(a = ("a", "b")) + t(b = range(4))

do step0
        with p0["a"]
{
        echo "a=${a}" > step0.out
}

do step1
        after step0
        with p0["b","c"]
{
        echo "a=${a}" > step1.out
        echo "b=${b}" >> step1.out
        echo "c=${c}" >> step1.out
}

do step2
        after step0
        with p1["b"], p0["d"]
{
        echo "a=${a}" > step2.out
        echo "b=${b}" >> step2.out
        echo "d=${d}" >> step2.out
}

do step3
        after step2
        with p0["c"]
{
        echo "a=${a}" > step3.out
        echo "b=${b}" >> step3.out
        echo "c=${c}" >> step3.out
        echo "d=${d}" >> step3.out
}

do step4
        after step1
        with p0["d"]
{
        echo "a=${a}" > step4.out
        echo "c=${c}" >> step4.out
        echo "d=${d}" >> step4.out
}

do step5
        after step3
{
        echo "a=${a}" > step5.out
        echo "b=${b}" >> step5.out
        echo "c=${c}" >> step5.out
        echo "d=${d}" >> step5.out
}

do step_p1
        with p1
{
        echo "a=${a}" > step_p1.out
        echo "b=${b}" >> step_p1.out
}

analyse step5
{
        a_parsed = "a=%d" in "step5.out"
        b_parsed = "b=%d" in "step5.out"

        (a, b, c, d, a_parsed as "parsed_a", b_parsed as "parsed_b")
}

x = range(5)
y = range(5)
do cartesian_25 with x,y
{
        echo $x $y
}

x = {"x": range(3), "y": range(9)}
do dict_9 with x
{
        echo $x $y
}
