p0 = table(d = (true, false)) * (table(a = range(6)) + table(b = ("a", "b", "c"))) * table(c=("x","z"))
p1 = table(a = ("a", "b")) + table(b = range(4))

do step0
        with p0[a]
{
        echo "a=${a}" > step0.out
}

do step1
        after step0
        with p0[b,c]
{
        echo "a=${a}" > step1.out
        echo "b=${b}" >> step1.out
        echo "c=${c}" >> step1.out
}

do step2
        after step0
        with p1[b], p0[d]
{
        echo "a=${a}" > step2.out
        echo "b=${b}" >> step2.out
        echo "d=${d}" >> step2.out
}

do step3
        after step2
        with p0[c]
{
        echo "a=${a}" > step3.out
        echo "b=${b}" >> step3.out
        echo "c=${c}" >> step3.out
        echo "d=${d}" >> step3.out
}

do step4
        after step1
        with p0[d]
{
        echo "a=${a}" > step4.out
        echo "c=${c}" >> step4.out
        echo "d=${d}" >> step4.out
}

do step5
        after step3
{
        echo "a=${a}" > step5.out
        echo "b=${b}" >> step5.out
        echo "c=${c}" >> step5.out
        echo "d=${d}" >> step5.out
}

do step_p1
        with p1
{
        echo "a=${a}" > step_p1.out
        echo "b=${b}" >> step_p1.out
}

analyse step5
{
        a_parsed = "a=%d" in "step5.out"
        b_parsed = "b=%d" in "step5.out"

        (a, b, c, d, a_parsed as "parsed_a", b_parsed as "parsed_b")
}
