systemname = "local"
queue = "debug"

cases = t(id = (1, 2), label = ("alpha", "beta"))

do write_sbatch
        with cases
{
        cat > run.sbatch <<EOF
#!/bin/bash

#SBATCH --account=atmlaml
#SBATCH --partition=${queue}
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=1
#SBATCH --gres=gpu:4
#SBATCH --time=00:02:00

echo ${id}
echo ${label}

touch done

EOF
    # keep the block non-empty after the heredoc
    :
}

do runwait_sbatch
        after write_sbatch
        # run at most 2 slurm jobs at a time
        nproc 2
{
        sbatch -W write_sbatch/run.sbatch
}
