use jsc

id = (1, 2)
label = ("alpha", "beta")
jobs = comb(id + label)

do prep
        with jobs
{
        echo "id=${id}" > prep.out
        echo "label=${label}" >> prep.out
}

submit run0
        after prep
        use jsc
        with jobs
{
        account = "atmlaml"
        executable = "/bin/bash"
        args_exec = "-lc 'echo id=${id} > run.out; echo label=${label} >> run.out'"
}

analyse run0
{
        parsed_id = "id=%d" in "run.out"
        parsed_label = "label=%w" in "run.out"

        (id, label, parsed_id, parsed_label)
}

submit run1
        after run0
        use jsc
{
        account = "atmlaml"
        executable = "/bin/bash"
        args_exec = "-lc 'echo id=${id} > run.out; echo label=${label} >> run.out'"
}

analyse run1
{
        parsed_id = "id=%d" in "run.out"
        parsed_label = "label=%w" in "run.out"

        (id, label, parsed_id, parsed_label)
}
