let submit_defaults
{
        systemname = shell("cat /etc/FZJ/systemname | tr -d '\n'")
        queue = python("__import__('os').environ.get('JUBE_QUEUE', "+\
            "{"+\
            " 'juwelsbooster': 'develbooster', "+\
            " 'jurecadc': 'dc-hwai', "+\
            " 'jusuf': 'batch'"+\
            "}['$systemname'])")
        nodes = 1
        # this might depend on the system
        threadspertask = 48
        gres = "gpu:4"
        timelimit = "00:15:00"
        outlogfile = "job.out"
        outerrfile = "job.err"
        starter = "srun"
}
